In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Albany,US,2021-06-04 17:49:45,42.6001,-73.9662,78.53,69,100,3.18
1,1,Nantucket,US,2021-06-04 17:49:45,41.2835,-70.0995,66.96,99,90,11.50
2,2,Mataura,NZ,2021-06-04 17:49:45,-46.1927,168.8643,49.48,93,95,4.18
3,3,Nome,US,2021-06-04 17:49:46,64.5011,-165.4064,33.87,75,90,12.66
4,4,Bluff,NZ,2021-06-04 17:49:46,-46.6000,168.3333,49.80,82,99,13.56

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [10]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [14]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

In [16]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [18]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [19]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Albany,US,2021-06-04 17:49:45,42.6001,-73.9662,78.53,69,100,3.18
7,7,Puerto Ayora,EC,2021-06-04 17:49:47,-0.7393,-90.3518,82.36,78,65,5.99
8,8,Guerrero Negro,MX,2021-06-04 17:49:47,27.9769,-114.0611,76.86,41,0,9.42
10,10,Cayenne,GF,2021-06-04 17:49:48,4.9333,-52.3333,86.04,82,20,3.00
11,11,Kahului,US,2021-06-04 17:49:48,20.8947,-156.4700,79.84,69,20,8.05
16,16,Hithadhoo,MV,2021-06-04 17:49:50,-0.6000,73.0833,81.59,78,100,15.84
20,20,Morehead,US,2021-06-04 17:49:51,37.2711,-87.1764,84.83,52,40,0.00
22,22,Kamphaeng Phet,TH,2021-06-04 17:49:52,16.2500,99.5000,84.00,62,95,3.89
30,30,Jibuti,DJ,2021-06-04 17:48:23,11.5000,42.5000,85.42,49,10,12.84
32,32,Faanui,PF,2021-06-04 17:49:55,-16.4833,-151.7500,80.46,73,79,4.52

In [20]:
preferred_cities_df.count()

City_ID       995
City          995
Country       994
Date          995
Lat           995
Lng           995
Max Temp      995
Humidity      995
Cloudiness    995
Wind Speed    995
dtype: int64

In [21]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
0           Albany      US     78.53  42.6001  -73.9662
7     Puerto Ayora      EC     82.36  -0.7393  -90.3518
8   Guerrero Negro      MX     76.86  27.9769 -114.0611
10         Cayenne      GF     86.04   4.9333  -52.3333
11         Kahului      US     79.84  20.8947 -156.4700
16       Hithadhoo      MV     81.59  -0.6000   73.0833
20        Morehead      US     84.83  37.2711  -87.1764
22  Kamphaeng Phet      TH     84.00  16.2500   99.5000
30          Jibuti      DJ     85.42  11.5000   42.5000
32          Faanui      PF     80.46 -16.4833 -151.7500